/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* cur = head;
        while(cur!=NULL){
            int value = cur->val;
            if(cur->next!=NULL && cur->next->val==value){
                ListNode* temp = cur;
                while(temp!=NULL && temp->val==value){
                    temp=temp->next;
                }
                cur->next=temp;
            }
            cur=cur->next;
        }
        return head;
    }
};